{
    "cSpell.words": [
        "azri",
        "Codegrid",
        "FZCO",
        "gsap",
        "IFZA",
        "Milesight",
        "Nullspace",
        "أزري",
        "اتصل",
        "استكشف",
        "الإمارات",
        "التجارة",
        "الخدمات",
        "الرئيسية",
        "الشركاء",
        "العامة",
        "العربية",
        "المؤسسات",
        "حلول",
        "شريك",
        "مسجلة"
    ]
}